<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Text Shadow GeneratOr</title>
        <script src="https://unpkg.com/vue@next"></script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');  
              
            .box {
              display: flex;
              align-items: center;
              padding: .5em;
              margin: 2px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              background-color: rgb(236, 236, 236);
            }

            .box:hover {
              background-color:rgb(226, 226, 226);
            }
          
            .label {
              width: 10em;
            }
          
            .range-value {
              padding-left: 0.5em;
            }
          
            input {
              flex-grow: 1;
            }
          
            .preview {
              text-align: left;
              font-size: 2em;
              font-family: 'Quicksand', sans-serif;
            }
          
            .code {
              font-size: 1.7em;
              font-family: monospace;
            }
          </style>
    </head>
    
    <body>
        <div id="generatorApp">
            <div>                 
                <div class="range-container box">
                <label for="horizontal-length" class="label">Horizontal Length</label>
                <input id="horizontal-length" type="range" min="0" max="50" v-model="offsetX">
                <div class="range-value">
                    {{offsetX}}px
                </div>
                </div>
        
                <div class="range-container box">
                <label for="vertical-length" class="label">Verical Length</label>
                <input id="vertical-length" type="range" min="0" max="50" v-model="offsetY">
                <div class="range-value">
                    {{offsetY}}px
                </div>
                </div>
        
                <div class="range-container box">
                <label for="blur-radius" class="label">Blur Radius</label>
                <input id="blur-radius" type="range" min="0" max="50" v-model="blurRadius">
                <div class="range-value">
                    {{blurRadius}}px
                </div>
                </div>
        
                <div class="text-container box">
                <label for="text" class="label">Preview Text</label>
                <input id="text" type="text" min="0" max="50" v-model="text">
                </div>
        
                <div class="text-container box">
                <label for="color" class="label">Shadow Color</label>
                <input id="color" type="color" v-model="color">
                </div>
                        
                <div class="preview box" :style="style">
                    {{ text }}
                </div>
            
                <div class="code box">
                    {{ style }}
                </div>
            
              </div>
        </div>
    </body>

    <script>
        const generatorApp = {
            data() {
                return {
                    offsetX: 4,
                    offsetY: 4,
                    blurRadius: 4,
                    color: 'black',
                    text: 'Lorem ipsum ...'
                }
            },
            computed: {
                style: function() {
                return 'text-shadow: ' 
                    + this.offsetX + 'px ' 
                    + this.offsetY + 'px ' 
                    + this.blurRadius 
                    + 'px ' 
                    + this.color 
                    + ';';
                }
            }
        }
        Vue.createApp(generatorApp).mount('#generatorApp');

    </script>

</html>